REACT_APP_BACKEND_URL="https://4567-${GITPOD_WORKSPACE_ID}.${GITPOD_WORKSPACE_CLUSTER_HOST}"
#REACT_APP_BACKEND_URL="https://${CODESPACE_NAME}-4567.${GITHUB_CODESPACES_PORT_FORWARDING_DOMAIN}"
REACT_APP_AWS_PROJECT_REGION="us-east-1"
REACT_APP_AWS_COGNITO_REGION="us-east-1"
REACT_APP_AWS_USER_POOLS_ID="us-east-1_7obQQmqC7"
REACT_APP_CLIENT_ID="5rcsojm7jq6v0gsott374sf6bn"